/* Setup global vars */
:root {
  --space: 10px;

  --main-colr-dark: #212121;
  --main-colr-light: white;

  --accent-colr-dark: #2121210e;
  --accent-colr-light: white;

  --text-colr-dark: black;
  --text-colr-light: white;
}

/* Development */
section, div {
  border: 1px dotted black;
}

/* Resets */

/* General */
body {
  font-family: 'Montserrat', sans-serif;
  display: grid;
  place-items: center;
}

.dark {
  background-color: var(--main-colr-dark);
  color: var(--text-colr-light);
}

.parent {
  display: flex;
  flex-direction: row;
  max-width: 1000px;

  /* display: grid;
  grid-template-columns: minmax(280px, 25%) 1fr;
  width: 1000px; */
}

.bold {
  font-weight: bold;
}

.light-bold {
  font-weight: 600;
}

/* FONT SIZES */
h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

p {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--text-colr-light);
}

.date-text {
  font-style: italic;
  font-size: 12px;
  font-weight: 500;
}

/* INTRO PANE */
.intro-entry {
  margin: 40px 0px;
  width: 100%;
}

#intro-pane {
  align-self: flex-start;

  margin-right: 10px;

  padding: 10px;
  border-radius: 5px;

  --offset: var(--space);
  position: sticky;
  top: var(--offset);
}

#intro-info {
  display: flex;
  flex-direction: column;
}

#photo-and-name {
  /* display: grid;
  grid-template-rows: 260px 50px 50px;
  place-items: center;
  margin-top: 0px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#profile-pic {
  width: 80%;
  max-height: 400px;
  max-width: 400px;
}

.contact-entry {
  margin: 20px 0px;
  width: 100%;
}

.contact-entry p {
  margin: 2px;
}

.contact-entry-center {
  display: flex;
  justify-content: space-around;
}

/* DETAILS PANE */
.detail-heading {
  border-bottom: 3px solid var(--text-colr-dark);
  text-shadow: lightgrey 2px 2px;
}

.detail-entry {
  margin: 20px 0px;
  background-color: var(--accent-colr-dark);

  padding: 10px;
  border-radius: 5px;
}

.detail-entry h4,p {
  margin: 2px;
}

/* SKILLS */
.skill {
  display: grid;
  grid-template-columns: 30% 1fr;
  margin: 5px 0px;
}

.skill-bar {
  background-color: var(--accent-colr-dark);
}

.skill-progress {
  background-color: vaR(--main-colr-dark);
  height: 80%;
}

.sr-20 {
  width: 20%;
}

.sr-40 {
  width: 40%;
}

.sr-60 {
  width: 60%;
}

.sr-80 {
  width: 80%;
}

.sr-100 {
  width: 100%
}

/* LANGUAGE */
#languages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* HOBBIES AND INTERESTS */
#hobbies-and-interests {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.hobby-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.hobby-icon {
  height: 70px;
  width: 70px;

  text-align: center;

  border-radius: 5px;
  padding: 10px;
}

.hobby-icon p {
  font-size: 12px;
  margin-top: 10px;
}

@media only screen and (max-width: 950px) {
  /* Mobile phones */
  .parent {
    display: flex;
    flex-direction: column;
  }

  #intro-pane {
    position: unset;
    align-self: unset;
  }

  .intro-entry {
    text-align: center;
  }
}
